TOYBOX_DEFAULT_ENGINE=local
TOYBOX_DIR=../../../uploads
REST_API_PORT=9001

DISABLE_CLUSTER_MODE=false
DEBUG_MODE=true
SYNC_DB=true

APP_ENCRYPT_KEY=N3XUS
SALT_ROUNDS=10

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_DATABASE=nexus

SOCKET_KEY=test

API_STATIC_IMAGE_URL=http://localhost:9001/images

FACEBOOK_APP_ID=
FACEBOOK_SECRET_ID=

SLACK_API=

MAIL_CHIMP_KEY=
MAIL_CHIMP_LIST=

MANDRILL_KEY=
MANDRILL_DEFAULT_FROM=

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=

#push

FIREBASE_URI=
FIREBASE_KEY=

APPLE_TEAM_ID=
APPLE_COM=
APPLE_KEY=
APPLE_SECRET=
APN_KEY_ID=
APPLE_BUNDLE_ID=
